Микотюк Олег,10,300,0662121212
Парфан Микола,5,150,0635545454
Савчук Олександр,8,200,0501478965
Білоган Ольга,4,250,0501479328
Кіт Дмитро,6,230,0501478965
Димидюк Марія,3,160,050487264
Сидорук Іван,2,155,0258614
Козак Тарас,2,350,000000000
Грудень Іван,5,150,987654
Микотюк Олег,10,300,0662121212
Парфан Микола,5,150,0635545454
Савчук Олександр,8,200,0501478965
Білоган Ольга,4,250,0501479328
Кіт Дмитро,6,230,0501478965
Димидюк Марія,3,160,050487264
Сидорук Іван,2,155,0258614
Козак Тарас,2,350,000000000
Грудень Іван,5,150,987654
Микотюк Олег,10,300,0662121212
Парфан Микола,5,150,0635545454
Савчук Олександр,8,200,0501478965
Білоган Ольга,4,250,0501479328
Кіт Дмитро,6,230,0501478965
Димидюк Марія,3,160,050487264
Сидорук Іван,2,155,0258614
Козак Тарас,2,350,000000000
Грудень Іван,5,150,987654
Микотюк Олег,10,300,0662121212
Парфан Микола,5,150,0635545454
Савчук Олександр,8,200,0501478965
Білоган Ольга,4,250,0501479328
Кіт Дмитро,6,230,0501478965
Димидюк Марія,3,160,050487264
Сидорук Іван,2,155,0258614
Козак Тарас,2,350,000000000
Грудень Іван,5,150,987654